<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ImageInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txv_ImageInfoActTitulo"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:hint="@string/txv_ImageInfoActTitulo"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txv_ImageInfoActSubTitulo"/>

        <TextView
            android:id="@+id/txv_ImageInfoActSubTitulo"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:hint="@string/txv_ImageInfoActSubTitulo"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_ImageInfoActTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imgv_Photo2"/>

        <ImageView
            android:id="@+id/imgv_Photo2"
            android:layout_width="170dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_ImageInfoActSubTitulo"
            app:layout_constraintEnd_toStartOf="@+id/edtxv_ImageInfoActText"
            app:layout_constraintBottom_toTopOf="parent"/>

        <TextView
            android:id="@+id/edtxv_ImageInfoActText"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txv_ImageInfoActText"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgv_Photo2"
            app:layout_constraintTop_toTopOf="@+id/imgv_Photo2" />

        <Button
            android:id="@+id/btn_View"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:hint="@string/btn_titulo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/edtxv_ImageInfoActText"
            app:layout_constraintEnd_toEndOf="@+id/edtxv_ImageInfoActText"
            app:layout_constraintStart_toStartOf="@+id/edtxv_ImageInfoActText"
            app:layout_constraintTop_toBottomOf="@+id/edtxv_ImageInfoActText"
            tools:ignore="TouchTargetSizeCheck" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>